DATABASE_URL=mongodb://admin:password@db:27017/
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=a_very_long_random_string_123456!@#
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password 
SMTP_USER=omenscare@gmail.com
SMTP_PASSWORD=mwcb tuyx yvcp jpbi
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587